<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/main_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensor 1:"
        android:id="@+id/textView_00"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensor 2:"
        android:id="@+id/textView_10"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView_00"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Connected"
        android:id="@+id/textView_01"
        android:layout_alignTop="@+id/textView_00"
        android:layout_toEndOf="@+id/textView_00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Connected"
        android:id="@+id/textView_11"
        android:layout_alignTop="@+id/textView_10"
        android:layout_toEndOf="@+id/textView_10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensor 3:"
        android:id="@+id/textView_20"
        android:layout_below="@+id/textView_10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Connected"
        android:id="@+id/textView_21"
        android:layout_alignTop="@+id/textView_20"
        android:layout_toEndOf="@+id/textView_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensor 4:"
        android:id="@+id/textView_30"
        android:layout_below="@+id/textView_20"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Connected"
        android:id="@+id/textView_31"
        android:layout_alignTop="@+id/textView_30"
        android:layout_toEndOf="@+id/textView_30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensor 5:"
        android:id="@+id/textView_40"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView_30"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Connected"
        android:id="@+id/textView_41"
        android:layout_alignTop="@+id/textView_40"
        android:layout_toEndOf="@+id/textView_40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_02"
        android:layout_below="@+id/textView_00"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_12"
        android:layout_below="@+id/textView_10"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_22"
        android:layout_below="@+id/textView_20"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_32"
        android:layout_below="@+id/textView_30"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_42"
        android:layout_below="@+id/textView_40"
        android:layout_alignParentStart="true" />
</RelativeLayout>
